# Gradle
gradleVersion=6.7.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail-dev/python-bytecode-intellij-plugin
pluginName=python-bytecode-intellij-plugin
version=2020.1
postfix=203
# IDE
eap=false
IdeVersion=2020.3
pythonPluginVersion=PythonCore:203.5981.165
