# Gradle
gradleVersion=6.8.2
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail-dev/python-bytecode-intellij-plugin
pluginName=python-bytecode-intellij-plugin
version=2020.1.1
postfix=212
# IDE
eap=false
IdeVersion=2021.2
ideType=PC
pythonPluginVersion=PythonCore:212.4746.92
